let EN = {
  albums: "Albums",
  myProfile: "My Profile",
  setting: "Settings",
  photos: "Photos",
  orderBy: "Order by",
  nameA: "Name A-Z ",
  nameD: "Name Z-A ",
  createdDateA: "Created date asc ",
  createdDateD: "Created date des ",
  accept: "Accept",
  sortPhotos: "Sort photos",
  photoDetails: "Photo Details",
  studentID: "Student ID",
  email: "Email",
  birthdate: "Birthdate",
  myAlbums: "My Albums",
  language: "Language",
  changeTheAppLanguage: "Change the app language",
  myAccount: "My Account",
  notifications: "Notifications",
  privacyAndSecurity: "Privacy and security",
  logout: "Logout",
  errorGetAlbums: "Oops! An error occurred while retrieving the user's albums.",
  errorGetPhotos:
    "Oops! There was an error in retrieving the photos from the album.",
  emptyUserAlbums: "The user does not have any albums...",
  emptyPhotosAlbum: "The album doesn't have any pictures...",
};

export default EN;
