let ES = {
  albums: "Albums",
  myProfile: "Mi Perfil",
  setting: "Configuración",
  photos: "Fotos",
  orderBy: "Ordenar por",
  nameA: "Nombre A-Z ",
  nameD: "Nombre Z-A ",
  createdDateA: "Fecha de creación asc ",
  createdDateD: "Fecha de creación des ",
  accept: "Aceptar",
  sortPhotos: "Ordenar fotos",
  photoDetails: "Detalles de la foto",
  studentID: "Legajo",
  email: "Email",
  birthdate: "Fecha de nacimiento",
  myAlbums: "My Albums",
  language: "Idioma",
  changeTheAppLanguage: "Cambie el idioma de la app",
  myAccount: "Mi cuenta",
  notifications: "Notificaciones",
  privacyAndSecurity: "Privacidad y seguridad",
  logout: "Cerrar sesión",
  errorGetAlbums: "Oops! Ocurrió un error al recuperar los albums del usuario.",
  errorGetPhotos: "Oops! Ocurrió un error al recuperar las fotos del álbum.",
  emptyUserAlbums: "El usuario no tiene ningún album...",
  emptyPhotosAlbum: "El album no tiene fotos...",
};

export default ES;
